spring.application.name=trace-app-two
server.port=8085

#spring.sleuth.otel.config.trace-id-ratio-based=1.0
#spring.sleuth.otel.exporter.otlp.endpoint=http://collector-service:4317
#tracing.url=http://jaeger-service:4318

tracing.url=http://localhost:4318/v1/traces

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=w3c
management.tracing.propagation.produce=w3c
management.tracing.propagation.consume=w3c
